# Organizational_Knowledge_Gap_Intelligence_Platform

./: .gitignore  MILESTONE_2_PRESENTATION_GUIDE.md  README.md  Repository  pom.xml
backend/: .gitignore  HELP.md  Output  Re backend  Rest Controller  TR Service  be.md  controller  entity  pom.xml  service
backend/src/main/java/com/example/: OrgkgiBackendApplication.java
backend/src/main/java/com/example/config/: SecurityConfig.java
backend/src/main/java/com/example/controller/: AuthController.java  AuthService.java  DepartmentController.java  EmployeeController.java  HelloController.java  ProfileController.java  UserController.java
backend/src/main/java/com/example/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/example/entity/: Department.java  Employee.java  Recommendation.java  Role.java  RoleName.java  User.java
backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/example/recommendation/: AIService.java  RecommendationController.java  RecommendationResponse.java  RecommendationService.java
backend/src/main/java/com/example/repository/: DepartmentRepository.java  EmployeeRepository.java  RecommendationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/security/: Claims.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/service/: AuthApplication.java  AuthService.java  DepartmentService.java  EmployeeService.java  RoleService.java  UserService.java
backend/src/main/java/com/knowledgegap/: KnowledgeGapBackendApplication.java
backend/src/main/java/com/knowledgegap/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/knowledgegap/controller/: AIRecommendationController.java  AuthController.java  BenchmarkController.java  CompetencyController.java  CompetencyFrameworkController.java  CourseController.java  DashboardController.java  DepartmentController.java  EmployeeProfileController.java  EmployeeSkillController.java  GapAnalysisController.java  LearningPathController.java  RecommendationController.java  RoleController.java  SkillController.java  TrainingCourseController.java  TrainingRecommendationController.java  UserController.java
backend/src/main/java/com/knowledgegap/dto/: AIRecommendationResponse.java  AuthResponse.java  BenchmarkResponse.java  CompetencyRequest.java  CourseRecommendationResponse.java  CourseRequest.java  CourseResponse.java  DashboardSummaryResponse.java  DepartmentAnalysisResponse.java  DepartmentRequest.java  DepartmentResponse.java  EmployeeProfileRequest.java  EmployeeSkillRequest.java  GapAnalysisResponse.java  HeatmapResponse.java  JwtResponse.java  LearningPathResponse.java  LoginRequest.java  RecommendationResponse.java  RegisterRequest.java  RoleRequest.java  RoleResponse.java  SkillAnalysisResponse.java  SkillRequest.java  TrainingRecommendationResponse.java  UserDto.java  UserResponse.java
backend/src/main/java/com/knowledgegap/entity/: Competency.java  CompetencyFramework.java  (+9 more)
backend/src/main/java/com/orgkgi/: OrgkgiBackendApplication.java
backend/src/main/java/org/example/: KnowlegeGapApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: AuthApplicationTests.java
backend/src/test/java/com/knowledgegap/: KnowledgeGapBackendApplicationTests.java
backend/src/test/java/com/orgkgi/: OrgkgiBackendApplicationTests.java
(+429 files in other folders)
